{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "lib/**", "index.ts", "index.js", "app/**"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "lib/**", "index.ts", "index.js", "app/**"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "lib/**", "index.ts", "index.js", "app/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "lib/**", "index.ts", "index.js", "app/**", "tsconfig.json"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalDependencies": [
    "tsconfig.json",
    ".eslintrc.json",
    ".prettierrc",
    "turbo.json"
  ]
}
